APP_NAME=base_dice
APP_ENV=local
APP_DEBUG=true

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=base_dice
DB_USERNAME=root
DB_PASSWORD=root
MYSQL_MAX_IDLE_CONNS=10
MYSQL_MAX_OPEN_CONNS=100
MYSQL_MAX_LIFE_TIME=6

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DB=0

BOT_USERNAME=gametestbotiiiiiiiibot
BOT_TOKEN=5246890528:AAGBA04l8cyGO4i1kNMLDaAWgzdmMUQ1dR4
BOT_GAME_GROUP=-1001788146698
BOT_SERVICE_GROUP=-1001788146698
